<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome"
    android:orientation="vertical"
    android:background="@drawable/wel">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/efish"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/e_fishery_business"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic">

    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:columnCount="1"
        android:rowCount="2"
        android:layout_marginTop="20dp"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/fs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fisherysociety"
                    android:contentDescription="@string/todo">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fishery_society"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/customer"
                    android:contentDescription="@string/todo">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    >

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>